DATABASE=agrisale
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
SET NODE_ENV=development
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret
JWT_SECRET=secret
JWT_EXPIRES_IN=70d
JWT_COOKIE_EXPIRES_IN=90
